# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_version=1.1.0-preview-2
mod_protocol_version=6
maven_group=cn.zbx1425.mtrsteamloco

mtr_version=latest
mtr_min_version=3.1.12
messagepack_version=0.9.0