# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Mod Properties
mod_version=1.0.1
mod_protocol_version=3
maven_group=cn.zbx1425.mtrsteamloco

mtr_version=latest
mtr_min_version=3.1.12
messagepack_version=0.9.0

